<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <head>
        <style>
        .image-container {
            position: relative;
            overflow: hidden;
            width: 300px;
            height: 200px;
        }

        .image-container img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            transition: transform 0.5s ease;
        }

        .image-container:hover img {
            transform: scale(2);
            filter: blur(2px);
        }

        .overlay {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            padding: 5px;
            color: white;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 2rem;
            opacity: 0;
            transition: opacity 0.3s ease;
            background: linear-gradient(to top, rgba(255, 255, 255, 0.553) 30%, transparent);
            background-repeat: no-repeat;
            background-size: cover;
        }

        .image-container:hover .overlay {
            opacity: 1;
        }
        h1{
            font-size: 8rem;
            background-image: url('../../public/vite.svg');
            width: fit-content;
            background-clip: text;
            color: transparent;
            background-repeat: no-repeat;
            background-size: cover;
        }
        </style>
        
    </head>
</head>
<body>
    <div class="image-container">
        <img src="../../public/vite.svg"/>
        <div class="overlay">Image</div>
    </div>
    <h1>TEXT</h1>
</body>
</html>